{
  "name": "ifilter",
  "version": "0.1.2-0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start --inspect-brk",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "homepage": "https://f2er.meitu.com/wjy/a/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "easy-peasy": "^3.3.1",
    "keen-slider": "^5.2.2",
    "localforage": "^1.9.0",
    "nouislider-react": "^3.3.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-router-transition": "^2.0.0",
    "react-scripts": "3.4.1",
    "typescript": "^3.9.7",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.8",
    "@types/localforage": "^0.0.34",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/wnumb": "^1.2.0",
    "customize-cra": "^1.0.0",
    "less-loader": "^6.2.0",
    "node-sass": "^4.14.1",
    "postcss-pxtorem": "^5.1.1",
    "react-app-rewire-alias": "^0.1.6",
    "react-app-rewired": "^2.1.6",
    "utility-types": "^3.10.0"
  }
}
